# BookStore

./: CONTRIBUTORS.md  LICENSE  README.md  pom.xml
book-store-commons/: pom.xml
book-store-commons/src/main/java/org/learn/bookstore/commons/config/: OpenAPIConfig.java
book-store-commons/src/main/java/org/learn/bookstore/commons/constant/: BookStoreConstants.java
book-store-commons/src/main/java/org/learn/bookstore/commons/constants/: BookStoreConstants.java
book-store-commons/src/main/java/org/learn/bookstore/commons/dto/: PageDTO.java
book-store-commons/src/main/java/org/learn/bookstore/commons/dto/web/request/: AddAuthorWebRequest.java  AddBookWebRequest.java
book-store-commons/src/main/java/org/learn/bookstore/commons/dto/web/response/: BookDetailsWebResponse.java  BookListWebResponse.java
book-store-commons/src/main/java/org/learn/bookstore/commons/entity/: Author.java  Book.java  Genre.java
book-store-commons/src/main/java/org/learn/bookstore/commons/enums/: SystemErrorCode.java
book-store-commons/src/main/java/org/learn/bookstore/commons/system/: StandardSystemException.java  StandardSystemResponse.java
book-store-commons/src/main/java/org/learn/bookstore/commons/utils/: BookStoreUtils.java
book-store-dao/: pom.xml
book-store-dao/src/main/java/org/learn/bookstore/dao/: AuthorRepo.java  BookRepo.java  GenreRepo.java  TestDao.java
book-store-service/: pom.xml
book-store-service/src/main/java/org/learn/bookstore/service/: AuthorService.java  BookService.java  TestService.java
book-store-service/src/main/java/org/learn/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
book-store-web/: pom.xml
book-store-web/src/main/java/org/learn/bookstore/web/: BookStoreApplication.java
book-store-web/src/main/java/org/learn/bookstore/web/controller/: AdviceController.java  AuthorController.java  BookController.java
book-store-web/src/main/resources/: application.properties
book-store-web/src/main/resources/postgresql/: bookstore_ddl.sql
